global:
  scrape_interval: 30s

rule_files:
  - /etc/prometheus/alerts/*.yaml

alerting:
  alertmanagers:
    - static_configs:
        - targets:
          - alertmanager.${HOSTNAME}.${DOMAIN_NAME}

scrape_configs:
  - job_name: nodes
    static_configs:
      - targets:
        - prometheus.${HOSTNAME}.${DOMAIN_NAME}:9100
        labels:
          instance: ${INSTANCE_ID}
          datacenter: ${INSTANCE_DATACENTER}
          instance_type: ${INSTANCE_TYPE}
          instance_image: ${INSTANCE_IMAGE}
          instance_ip: ${INSTANCE_IP}
    relabel_configs:
      - source_labels: [__name__]
        regex: '(go_|process_|python_).*'
        action: drop

  - job_name: postgresql
    static_configs:
      - targets:
        - postgresql_exporter:9187
        labels:
          instance: ${INSTANCE_ID}
          datacenter: ${INSTANCE_DATACENTER}
          instance_type: ${INSTANCE_TYPE}
          instance_image: ${INSTANCE_IMAGE}
          instance_ip: ${INSTANCE_IP}
    relabel_configs:
      - source_labels: [__name__]
        regex: '(go_|process_|python_).*'
        action: drop

  - job_name: traefik
    scheme: https
    static_configs:
      - targets:
        - traefik.${HOSTNAME}.${DOMAIN_NAME}
        labels:
          instance: ${INSTANCE_ID}
          datacenter: ${INSTANCE_DATACENTER}
          instance_type: ${INSTANCE_TYPE}
          instance_image: ${INSTANCE_IMAGE}
          instance_ip: ${INSTANCE_IP}
    relabel_configs:
      - source_labels: [__name__]
        regex: '(go_|process_|python_).*'
        action: drop

  - job_name: petclinic
    scheme: https
    metrics_path: /actuator/prometheus
    static_configs:
      - targets:
        - petclinic.${HOSTNAME}.${DOMAIN_NAME}
        labels:
          instance: ${INSTANCE_ID}
          datacenter: ${INSTANCE_DATACENTER}
          instance_type: ${INSTANCE_TYPE}
          instance_image: ${INSTANCE_IMAGE}
          instance_ip: ${INSTANCE_IP}
    relabel_configs:
      - source_labels: [__name__]
        regex: '(go_|process_|python_).*'
        action: drop

  - job_name: prometheus
    scheme: https
    static_configs:
      - targets:
        - prometheus.${HOSTNAME}.${DOMAIN_NAME}
        labels:
          instance: ${INSTANCE_ID}
          datacenter: ${INSTANCE_DATACENTER}
          instance_type: ${INSTANCE_TYPE}
          instance_image: ${INSTANCE_IMAGE}
          instance_ip: ${INSTANCE_IP}
    relabel_configs:
      - source_labels: [__name__]
        regex: '(go_|process_|python_).*'
        action: drop
